<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-Ji-EU2">
                                <rect key="frame" x="0.0" y="0.0" width="374.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wus-nh-JFm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-4M-S3r">
                                <rect key="frame" x="10" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="e13-zo-jVS"/>
                                    <constraint firstAttribute="width" constant="110" id="jr9-Z6-zFL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dev Slopes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgV-gh-UHe">
                                <rect key="frame" x="128" y="163.5" width="86" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-nm-bpi">
                                <rect key="frame" x="44" y="370" width="286" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-C2-VxO">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gmv-C2-VxO" secondAttribute="height" multiplier="1:1" id="6MA-ie-3JN"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="hjL-HT-NfR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="YY0-DW-W4i">
                                        <rect key="frame" x="156" y="0.0" width="130" height="130"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ixE-nm-bpi" secondAttribute="height" multiplier="11:5" id="0WB-ix-cyv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-rb-DER">
                                <rect key="frame" x="76" y="258" width="222" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z7-Wg-VYj">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="cgg-Ge-rmY"/>
                                            <constraint firstAttribute="width" constant="58" id="wxM-XJ-RWw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-7f-wFR">
                                        <rect key="frame" x="82" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="IJv-5x-Zof"/>
                                            <constraint firstAttribute="height" constant="58" id="lCf-G4-i8v"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4U-03-JhA">
                                        <rect key="frame" x="164" y="0.0" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="Vup-CW-Hn7"/>
                                            <constraint firstAttribute="height" constant="58" id="qyO-fF-5YW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="xa2-LR-jLj">
                                <rect key="frame" x="44" y="526" width="286" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-ts-IXK">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Doc-ts-IXK" secondAttribute="height" multiplier="1:1" id="Ie9-zl-qxK"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="o3Y-fh-nqP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-5Q-SCB">
                                        <rect key="frame" x="156" y="0.0" width="130" height="130"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xa2-LR-jLj" secondAttribute="height" multiplier="11:5" id="ZOp-IO-nZb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfW-Ji-EU2" secondAttribute="trailing" id="0gK-eg-QPl"/>
                            <constraint firstItem="DfW-Ji-EU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8yP-w4-9uC"/>
                            <constraint firstItem="2ey-rb-DER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eS-Fw-eoo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xa2-LR-jLj" secondAttribute="trailing" constant="44.5" id="EUG-En-4OZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfW-Ji-EU2" secondAttribute="trailing" id="IOs-wH-IB2"/>
                            <constraint firstItem="DfW-Ji-EU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SM2-t5-4bW"/>
                            <constraint firstItem="DfW-Ji-EU2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ufj-Zt-1fI"/>
                            <constraint firstItem="cgV-gh-UHe" firstAttribute="leading" secondItem="uyD-4M-S3r" secondAttribute="trailing" constant="8" id="YzT-Xq-cZJ"/>
                            <constraint firstItem="DfW-Ji-EU2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZnM-il-P1Q"/>
                            <constraint firstItem="uyD-4M-S3r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZvQ-Vn-d6t"/>
                            <constraint firstItem="cgV-gh-UHe" firstAttribute="centerY" secondItem="uyD-4M-S3r" secondAttribute="centerY" id="aBn-jf-bj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DfW-Ji-EU2" secondAttribute="trailing" id="dWX-7U-yR2"/>
                            <constraint firstItem="xa2-LR-jLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44.5" id="eQb-Yl-4Mm"/>
                            <constraint firstItem="ixE-nm-bpi" firstAttribute="top" secondItem="2ey-rb-DER" secondAttribute="bottom" constant="54" id="gOK-P1-wtL"/>
                            <constraint firstItem="xa2-LR-jLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hvb-N8-Egf"/>
                            <constraint firstItem="xa2-LR-jLj" firstAttribute="top" secondItem="ixE-nm-bpi" secondAttribute="bottom" constant="26" id="mba-fZ-kSC"/>
                            <constraint firstItem="ixE-nm-bpi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mjr-nb-dru"/>
                            <constraint firstItem="DfW-Ji-EU2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ryr-br-AnZ"/>
                            <constraint firstItem="uyD-4M-S3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vBq-Na-Hg5"/>
                            <constraint firstItem="2ey-rb-DER" firstAttribute="top" secondItem="uyD-4M-S3r" secondAttribute="bottom" constant="28" id="vzM-Jk-tAQ"/>
                            <constraint firstItem="DfW-Ji-EU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wwb-Nh-bqy"/>
                            <constraint firstItem="ixE-nm-bpi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zti-SD-QMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emblem" destination="uyD-4M-S3r" id="3DE-FR-0Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
